<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>HOME</title>
    </head>

    <body>
        <div class="background">
            <div class="img-slider">
            </div>
        </div>

        <div class="naavbar">
            <nav>
                <div class="img-logo">
                    <img src="images/photos/logo.png" alt="logo">
                </div>
                <p id="telephone-desk">(587)520-9734</p>
                <a  id="tel-mobile" href="tel:5875209734">(587)520-9734</a>
                <ul>
                    <li><a href="pages/menu.html" class="menu">+MENU</a></li>
                    <li><a href="pages/reviews.html" class="reviews">+REVIEWS</a></li>
                    <li><a href="pages/locations.html" class="loc">+LOCATIONS</a></li>
                    <li><a href="pages/delivery.html" class="delivery">+DELIVERY</a></li>
                </ul>
            </nav>
            <div class="mobile-img">
                <img src="images/photos/6.jpg" alt="pizza6">
            </div>
        </div>

        <div class="background">
            <img src="images/photos/pizza6.jpg" alt="pizza6">
            <div class="about">
                <section>
                    <h1>ABOUT US!</h1>
                         <div class="tab">
                             There are no short cuts when it comes to our passion. We pull out
                             all the stops, giving you the ‘wow’ flavour, experience and
                             consistency you not only want, but deserve.
                             Our customers keep coming back, again, again, and again.
                         </div>
                         <br/>
                         <div class="tab">
                             We’re a small but nimble family-run take out and delivery pizza
                             shop in Okotoks, Alberta. When we’re not scouring the globe
                             (okay, the prairies) for the freshest, ripest and boldest
                             ingredients, we’re crafting perfect pizzas for you and your
                             family to enjoy. From hot Hawaiians and classic Canadians to
                             crispy wings and decadent fudge brownies, everything at Okotoks
                             Pizza is baked with love.
                         </div>
                         <br>
                         <div class="tab">
                             After watching his parents run a very successful pizza business in
                             Calgary, Matt Cleveland learned how to make people happy, one
                             topping at a time. Opening the doors to Okotoks Pizza in 2004,
                             Matt has managed to evolve the fresh, traditional Greek-style
                             pizza his family perfected back in the mid 80s to a more modern
                             and convenient comfort food for today’s family on the go. Okotoks
                             Pizzas are made with only the freshest ingredients like mozzarella,
                             roma tomatoes, made-from-scratch sauce and even features premium
                             toppings like Sorriso Pepperoni, salami from Valbella meats and a
                             healthy Flax crust. You feel good about ordering it. You feel good
                             about eating it. And you feel even better knowing we're always
                             ready to make you more.
                         </div>
                </section>
            </div>
        </div>

        <footer>
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
