/*-----color-for-all-links-in-site-----*/
a:link {
  color: #FFFFFF; }

/*visited-link*/
a:visited {
  color: #FFFFFF; }

/*mouse-hover*/
a:hover {
  cursor: crosshair;
  color: red; }

/*-----index-page-----*/
/*slider-index*/
.background {
  background-color: #2C3539; }
  .background .img-slider {
    width: 50%;
    height: 300px;
    margin-left: 25%;
    animation: slide 10s infinite;
    background: url("../images/photos/1.jpg"); }

@keyframes slide {
  15% {
    background: url("../images/photos/1.jpg"); }
  25% {
    background: url("../images/photos/2.jpg"); }
  45% {
    background: url("../images/photos/4.jpg"); }
  65% {
    background: url("../images/photos/5.jpg"); }
  85% {
    background: url("../images/photos/6.jpg"); }
  100% {
    background: url("../images/photos/7.jpg"); } }

/*menu-bar-index*/
.naavbar {
  background-color: black;
  padding-bottom: 5px; }
  .naavbar img {
    width: 70px;
    float: left; }
  .naavbar #telephone-desk {
    text-align: center;
    color: #FFFFFF;
    display: block; }
  .naavbar #tel-mobile {
    display: none; }
  .naavbar ul {
    margin-left: 18%;
    list-style: none; }
  .naavbar li {
    display: inline-block;
    text-align: center;
    padding-left: 8%; }
  .naavbar .mobile-img {
    display: none; }

/*about-us-index*/
.background img {
  width: 100%;
  height: 650px; }

.background .about {
  position: absolute;
  top: 424px; }
  .background .about section {
    color: #FFFFFF;
    width: 50%;
    margin-left: 30%;
    background-color: black;
    opacity: 0.8; }
  .background .about h1 {
    font-size: 45px;
    background-color: black;
    color: maroon;
    text-align: center; }
  .background .about .tab {
    text-indent: 10%; }

/*-----all-Nav-----*/
.navbar {
  background-color: black;
  display: block;
  text-align: center; }
  .navbar img {
    height: 70px; }
  .navbar #telephone-desk {
    color: #FFFFFF; }
  .navbar #tel-mobile {
    display: none; }
  .navbar li {
    display: inline-block;
    margin-right: 5%; }

/*-----menu-page-----*/
/*top-page-menu*/
.top-vid {
  background-color: black;
  width: 100%;
  height: 220px; }
  .top-vid aside {
    color: red;
    float: left;
    width: 20%;
    margin-left: 5%;
    margin-top: 4%; }
    .top-vid aside .tab {
      text-indent: 5%; }
  .top-vid video {
    height: 220px;
    margin-left: 10%; }

/*menu-menu*/
.table {
  font-size: 12px;
  background-image: radial-gradient(circle, #FFFFFF, #FFFFE0, #CCCC00, #FFD700);
  padding-bottom: 5%;
  padding-top: 5%;
  margin: 0; }
  .table .img-menu {
    display: none; }
  .table table {
    margin-left: 20%; }
  .table h1 {
    font-size: 55px;
    text-align: center;
    margin-bottom: 5%;
    color: red; }
  .table span {
    font-size: 30px;
    font-weight: bold;
    text-align: left; }
  .table .bold {
    font-size: 13px;
    font-weight: bold; }
  .table .top {
    text-align: center;
    text-decoration: underline;
    font-size: 1em; }
  .table .td {
    font-size: 20px; }

/*-----reviews-page-----*/
.color {
  background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5, #FFDAB9); }

/*commentslide*/
#comments-container {
  background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5, #FFDAB9);
  overflow: hidden;
  width: 25%;
  height: 45%;
  margin-left: 50%; }
  #comments-container .comments {
    display: block;
    width: 3159px;
    position: relative;
    margin: 0;
    color: black;
    font-family: fantasy;
    animation: 55s slider infinite; }
    #comments-container .comments section {
      float: left;
      width: 10%;
      height: 15%; }
    #comments-container .comments .tab1 {
      text-indent: 5%; }

@keyframes slider {
  0% {
    left: 0; }
  20% {
    left: 0; }
  25% {
    left: -100%; }
  30% {
    left: -100%; }
  35% {
    left: -200%; }
  45% {
    left: -200%; }
  50% {
    left: -300%; }
  70% {
    left: -300%; }
  75% {
    left: -400%; }
  85% {
    left: -400%; }
  100% {
    left: -400%; } }

/*form*/
.form-review {
  background-color: #FFFF33;
  background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5);
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 15px;
  position: absolute;
  top: 167px;
  width: 35%; }
  .form-review label {
    display: inline-block;
    width: 90px;
    text-align: right; }
  .form-review textarea {
    vertical-align: text-top; }
  .form-review .buttoon {
    margin-left: 82%;
    width: 70px;
    text-align: center;
    margin-top: 3%;
    border-radius: 35px;
    background-color: black; }

/*-----locations-page-----*/
.colour {
  background-color: #FFFFE0; }
  .colour .mapouter {
    width: 560px;
    height: 500px; }
    .colour .mapouter #gmap_canvas {
      width: 560px;
      height: 500px; }
    .colour .mapouter .info {
      width: 40%;
      color: red; }
      .colour .mapouter .info .tab1 {
        text-indent: 5%; }
  .colour .information {
    background-color: #2C3539;
    color: #FFFFFF;
    width: 540px;
    height: 490px;
    font-size: 35px;
    border-radius: 300px;
    padding: 5%;
    text-align: center;
    position: absolute;
    top: 169px;
    right: 130px; }
    .colour .information .ok {
      font-size: 55px; }
    .colour .information .ownedby {
      font-size: 12px; }
  .colour #ccontainer-img {
    background-color: black; }
    .colour #ccontainer-img .sslider {
      width: 50%;
      height: 370px;
      margin-left: 25%;
      animation: slider3 10s infinite;
      background: url("../images/photos/pizza1.jpg"); }

@keyframes slider3 {
  0% {
    background: url("../images/photos/pizza1.jpg"); }
  15% {
    background: url("../images/photos/pizza1.jpg"); }
  25% {
    background: url("../images/photos/pizza2.jpg"); }
  35% {
    background: url("../images/photos/1.jpg"); }
  45% {
    background: url("../images/photos/pizza3.jpg"); }
  55% {
    background: url("../images/photos/pizza4.jpg"); }
  65% {
    background: url("../images/photos/2.jpg"); }
  75% {
    background: url("../images/photos/pizza5.jpg"); }
  85% {
    background: url("../images/photos/pizza6.jpg"); }
  95% {
    background: url("../images/photos/3.jpg"); }
  100% {
    background: url("../images/photos/4.jpg"); } }
  .colour #footer {
    width: 100%;
    position: absolute;
    top: 1035px; }

/*----end*/
/*------deliverypage------*/
#personal-container {
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 15px;
  top: 150px;
  width: 100%;
  background-repeat: no-repeat;
  background: url("../images/photos/giphy.gif"); }
  #personal-container label {
    display: inline-block;
    background-color: black;
    border-radius: 15%;
    color: #FFFFFF;
    width: 90px;
    text-align: left; }
  #personal-container textarea {
    vertical-align: text-top; }
  #personal-container .button {
    background-color: black;
    border-radius: 20%;
    text-align: center;
    margin-left: 39%;
    width: 65px; }

.vvideo {
  position: absolute;
  top: 30%;
  left: 45%; }
  .vvideo video {
    width: 563px; }

/*------foooter------*/
footer {
  background-color: black; }
  footer .copy {
    text-align: center;
    color: red;
    font-size: 12px; }

@media only screen and (max-width: 720px) {
  /*index*/
  .img-slider {
    display: none; }
  .naavbar {
    width: 150px;
    height: 147px;
    position: absolute; }
    .naavbar img {
      display: none; }
    .naavbar #telephone-desk {
      display: none; }
    .naavbar #tel-mobile {
      display: block;
      text-align: center;
      color: #FFFFFF; }
    .naavbar ul {
      margin: 0;
      width: 20%; }
    .naavbar li {
      display: list-item;
      padding-left: 0; }
    .naavbar .mobile-img {
      display: block;
      position: fixed;
      top: 0px;
      left: 150px; }
      .naavbar .mobile-img img {
        display: block;
        width: 100%;
        height: 100%; }
  /*about-us-index*/
  .background img {
    height: 1000px; }
  .background .about {
    position: absolute;
    top: 147px; }
    .background .about section {
      width: 100%;
      margin: 0; }
  /*all-nav*/
  header {
    width: 155px;
    height: 150px;
    position: absolute; }
    header #telephone-desk {
      display: none; }
    header #tel-mobile {
      display: contents;
      text-align: center;
      color: #FFFFFF; }
    header ul {
      margin: 0;
      width: 20%; }
    header li {
      display: list-item;
      text-align: center;
      padding-left: 0; }
  /*menu*/
  .top-vid {
    display: none; }
    .top-vid aside {
      display: none; }
    .top-vid video {
      display: none; }
  .table {
    height: 680px; }
    .table .img-menu {
      display: block; }
      .table .img-menu .top-rightmen {
        width: 45%;
        text-align: center;
        margin-left: 47%; }
        .table .img-menu .top-rightmen .tab {
          text-indent: 5%;
          font-size: 100%;
          font-family: monospace; }
      .table .img-menu img {
        width: 100%;
        position: absolute;
        top: 35%; }
    .table h1 {
      display: none; }
    .table table {
      display: none; }
  /*reviews*/
  .color {
    background-color: #FFFFE0; }
    .color #comments-container {
      display: none; }
    .color .form-review {
      margin-left: 0;
      position: absolute;
      top: 40%;
      left: 0;
      width: 90%; }
  .footer-reviews-m {
    width: 100%;
    position: absolute;
    top: 520px; }
  /*locations*/
  .colour {
    height: 400px; }
    .colour .mapouter {
      margin-left: 0;
      width: 100%;
      height: 150px;
      position: absolute;
      top: 230px;
      left: 0; }
      .colour .mapouter #gmap_canvas {
        width: 100%;
        height: 205px; }
      .colour .mapouter .info {
        display: none; }
    .colour .information {
      background-color: #FFFFE0;
      color: black;
      width: 147px;
      height: 230px;
      border-radius: 0;
      font-size: 13px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 194px; }
      .colour .information .ok {
        font-size: 20px; }
      .colour .information .ownedby {
        font-size: 12px; }
      .colour .information #tel-location {
        color: black; }
    .colour #ccontainer-img .sslider {
      display: none; }
    .colour #footer {
      width: 100%;
      position: absolute;
      top: 500px; }
  /*delivery*/
  #personal-container {
    width: 100%;
    padding-top: 220%; }
    #personal-container .delivery-menu {
      position: absolute;
      top: 210px; }
  .vvideo {
    display: none; }
    .vvideo video {
      display: none; }
  .footer-delivery {
    width: 100%;
    position: absolute;
    top: 800px; } }
