<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <title>DELIVERY</title>
    </head>

    <body>
        <header>
            <div class="navbar">
                <nav>
                    <div>
                        <img src="../images/photos/logo.png" alt="logo">
                    </div>
                    <p id="telephone-desk">(587)520-9734</p>
                    <a  id="tel-mobile" href="tel:5875209734">(587)520-9734</a>
                    <ul>
                        <li><a href="../index.html" class="home">+HOME</a></li>
                        <li><a href="menu.html" class="menu">+MENU</a></li>
                        <li><a href="reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="personal-container">
            <form class="delivery-menu" action="index.html" method="post">
                <div class="number">
                    <label for="">Phone #:</label>
                    <input type="text" name="number" value="(780)">
                </div>
                <div class="firstnm">
                    <label for="users-name">First Name:</label>
                    <input type="text" name="name" value="@example">
                </div>
                <div class="lastnm">
                    <label for="users-lastname">Last Name:</label>
                    <input type="text" name="lastnm" value="@example">
                </div>
                <div class="adress">
                    <label for="users-adress">Address:</label>
                    <input type="text" name="adress" value="1234ave">
                </div>
                <div class="province">
                    <label for="users-province">Province:</label>
                    <input type="text" name="province" value="prov.">
                </div>
                <div class="city">
                    <label for="users-city">City:</label>
                    <input type="text" name="city" value="city">
                </div>
                <div class="email">
                    <label for="users-email">Email:</label>
                    <input type="text" name="email" value="name@email.com">
                </div>
                <div class="commentss">
                    <label for="users-instructions">instructions:</label>
                    <textarea name="instructions" rows="8" cols="30"></textarea>
                </div>
                <div class="button">
                    <a href="../index.html">SUBMIT</a>
                </div>
            </form>
            <div class="vvideo">
                <video src="../images/video/1.mp4" controls>
                </video>
            </div>
        </div>

        <footer class="footer-delivery">
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
