<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <title>LOCATIONS</title>
    </head>

    <body class="colour">
        <header>
            <div class="navbar">
                <nav>
                    <div>
                        <img src="../images/photos/logo.png" alt="logo">
                    </div>
                    <p id="telephone-desk">(587)520-9734</p>
                    <a  id="tel-mobile" href="tel:5875209734">(587)520-9734</a>
                    <ul>
                        <li><a href="../index.html" class="home">+HOME</a></li>
                        <li><a href="menu.html" class="menu">+MENU</a></li>
                        <li><a href="reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="mapouter">
            <iframe id="gmap_canvas"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.9250547107063!2d-113.49540698459734!3d53.54125238002034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0224671337885%3A0x6f76346c426a1889!2sInnoTech+College+-+Edmonton!5e0!3m2!1sen!2sca!4v1541300669003"
             allowfullscreen></iframe>
            <aside class="info">
                <div class="tab1">We’re a small but nimble family-run take out and delivery pizza
                shop in Okotoks, Alberta. When we’re not scouring the globe
                (okay, the prairies) for the freshest, ripest and boldest
                ingredients, we’re crafting perfect pizzas for you and your
                family to enjoy. From hot Hawaiians and classic Canadians to
                crispy wings and decadent fudge brownies, everything at Okotoks
                Pizza is baked with love.</div>
            </aside>
        </div>
        <div class="information">
            <p>
                <span class="ok">Okotoks</span> Pizza
                <br>
                <span class="ownedby">owned by: Matt Cleveland</span>
                <br>
                located on: 10080 Jasper Ave
                <br>
                Edmonton, AB T5J 1V9
                <br>
                contact us at:
                <br>
                <a  id="tel-location" href="tel:5875209734">(587)520-9734</a>
            </p>
        </div>
        <div id="ccontainer-img">
            <div class="sslider">

            </div>
        </div>

        <footer id="footer">
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
