<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <title>MENU</title>
    </head>

    <body>
        <div class="top-vid">
            <aside>
                <div class="tab">
                    There are no short cuts when it comes to our passion. We pull out
                    all the stops, giving you the ‘wow’ flavour, experience and
                    consistency you not only want, but deserve.
                    Our customers keep coming back, again, again, and again.
                </div>
            </aside>
            <div>
                <video src="../images/video/2.mp4" autoplay repeat controls>
                </video>
            </div>
        </div>
        <header>
            <div class="navbar">
                <nav>
                    <div>
                        <img src="../images/photos/logo.png" alt="logo">
                    </div>
                    <p id="telephone-desk">(587)520-9734</p>
                    <a  id="tel-mobile" href="tel:5875209734">(587)520-9734</a>
                    <ul>
                        <li><a href="../index.html" class="home">+HOME</a></li>
                        <li><a href="menu.html" class="menu">+MENU</a></li>
                        <li><a href="reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="table">
            <div class="img-menu">
                <div class="top-rightmen">
                    <div class="tab">
                        There are no short cuts when it comes to our passion. We pull out
                        all the stops, giving you the ‘wow’ flavour, experience and
                        consistency you not only want, but deserve.
                        Our customers keep coming back, again, again, and again.
                    </div>
                </div>
                <img src="../images/photos/menu.jpg" alt="menu">
            </div>
            <h1>SPECIALTY PIZZA</h1>
            <table>
                <tr>
                    <td></td>
                    <td><span class="top">Personal Size</span><br>for 1 person</td>
                    <td><span class="top">Mid Size</span><br>for up to 2 people</td>
                    <td><span class="top">Grande Size</span><br>for 2 or more</td>
                    <td><span class="top">Family Size</span><br>for 3 or more</td>
                </tr>
                <tr>
                    <td><span>Margherita Pizza</span><br><span class="bold">
                        Fresh Rustic Pizza-</span> Sliced Tomatoes. Fresh Basil,
                        Mozzarella<br> & Tuscan Seasoning, Perfect Stone Fired crust
                        <span class="bold">(NO-sauce)</span></td>
                    <td><span class="td">$11.94</span></td>
                    <td><span class="td">$15.49</span></td>
                    <td><span class="td">$20.94</span></td>
                    <td><span class="td">$21.94</span></td>
                </tr>
                <tr>
                    <td><span>Veggie Pizza</span><br><span class="bold">
                        Fresh Veggies-</span> Tomatoe, Green Peppers, Onions,
                        Mushrooms,<br>Black Olives, Melted Mozzarella, Perfect
                        Stone Fired Crust</td>
                    <td>
                        <span class="td">$11.94</span>
                    </td>
                    <td><span class="td">$18.49</span></td>
                    <td><span class="td">$23.94</span></td>
                    <td><span class="td">$24.94</span></td>
                </tr>
                <tr>
                    <td><span>Meat Feast Pizza</span><br><span class="bold">
                        All Meat-</span> Bacon, Pepperoni, Sausage, Meatballs &
                        Ham on<br>Melted Mozzarella, Perfect Stone Fired Crust</td>
                    <td><span class="td">$11.94</span></td>
                    <td><span class="td">$18.49</span></td>
                    <td><span class="td">$23.94</span></td>
                    <td><span class="td">$24.94</span></td>
                </tr>
                <tr>
                    <td>
                        <span>Best Pizza</span><br><span class="bold">
                        10Toppings-</span> Bacon, Pepperoni, Ham, Meatball, Sausage
                        <br>Tomato, Onion, Mushroom, Green Pepper, Black Olive,
                        Perfect Crust
                    </td>
                    <td><span class="td">$13.94</span></td>
                    <td><span class="td">$19.49</span></td>
                    <td><span class="td">$29.94</span></td>
                    <td><span class="td">$30.94</span></td>
                </tr>
                <tr>
                    <td><span>Four Cheese Pizza</span><br><span class="bold">
                        Delicious Rich</span> blend of Cheddar, Provolone, Romano &
                        <br>Mozzarella Cheeses, Perfect Stone Fired Crust</td>
                    <td><span class="td">$11.94</span></td>
                    <td><span class="td">$16.49</span></td>
                    <td><span class="td">$22.94</span></td>
                    <td><span class="td">$23.94</span></td>
                </tr>
                <tr>
                    <td><span>BBQ Chicken Pizza</span><br><span class="bold">
                        Savoury Chicken,</span> Delicious Breading & seasoning, covered in
                        <br> Sweet BBQ Sauce & Melted Mozzarella, Stone Fired Crust</td>
                    <td><span class="td">$12.94</span></td>
                    <td><span class="td">$17.49</span></td>
                    <td><span class="td">$22.94</span></td>
                    <td><span class="td">$23.94</span></td>
                </tr>
                <tr>
                    <td><span>White Pizza</span><br><span class="bold">
                        Melted Mozzarella</span> topped with dollops of Ricotta Cheese
                        &<br>Tuscan Seasonings, Perfect Stone Fired Crust<span class="bold">
                        (NO-Sauce)</span></td>
                    <td><span class="td">$11.94</span></td>
                    <td><span class="td">$15.49</span></td>
                    <td><span class="td">$20.94</span></td>
                    <td><span class="td">$21.94</span></td>
                </tr>
                <tr>
                    <td><span>Chicken Parm Pizza</span><br><span class="bold">
                        Savoury Chicken</span> with Traditional Breading & seasonings,
                        <br> Melted Mozzarella &Romano Cheeses, Stone Fire Crust</td>
                    <td><span class="td">$13.94</span></td>
                    <td><span class="td">$18.49</span></td>
                    <td><span class="td">$22.94</span></td>
                    <td><span class="td">$23.94</span></td>
                </tr>
                <tr>
                    <td><span>Philly Steak Pizza</span><br><span class="bold">
                        Philly Cheese Steak</span> pizza, sliced Philly Steak, Melted
                        Provolone,<br>Mozzarella, Onions, Green Peppers & Mushrooms,
                        Stone Fired Crust</td>
                    <td><span class="td">N/A</span></td>
                    <td><span class="td">N/A</span></td>
                    <td><span class="td">$25.94</span></td>
                    <td><span class="td">$26.94</span></td>
                </tr>
            </table>
        </div>
        <footer>
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
