<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <title>REVIEWS</title>
    </head>

    <body class="color">
        <header>
            <div class="navbar">
                <nav>
                    <div>
                        <img src="../images/photos/logo.png" alt="logo">
                    </div>
                    <p id="telephone-desk">(587)520-9734</p>
                    <a  id="tel-mobile" href="tel:5875209734">(587)520-9734</a>
                    <ul>
                        <li><a href="../index.html" class="home">+HOME</a></li>
                        <li><a href="menu.html" class="menu">+MENU</a></li>
                        <li><a href="reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="comments-container">
            <div class="comments-holder">
                <div class="comments">
                <section>
                    <div class="tab1">
                        “Hand’s down the best pizza restaurant I’ve yet
                        to find in okotoks, and light years beyond anything I’ve tried on
                        Commercial drive, okotoks Pizza offers by far the most impressive
                        lineup of pizzas I’ve witnessed. On a given Friday night expect
                        to find at least seven or eight different pizzas fresh from the
                        oven to sample. None of the standard meat lover’s or Hawaiian
                        varieties either, each pizza offered is totally unique with high
                        quality toppings and ingenious combinations. The owner is often on hand,
                        and willingly gives out samples to aid customers in their choice.
                        Staff is unbelievably friendly, and prices are very competitive
                        considering how much they exceed quality expectations for a by
                        the slice pizza joint.”
                    </div>
                    <br>
                    —Horace L. <time datetime="09/11/2012">09/11/2012</time>
                </section>
            </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “This place is simply amazing, from their tasty
                            Chicken Masala (with a generous drizzling of tzatziki) to their
                            Veggie pizza that will redefine your view on a veggie pizza Okotoks
                            Pizza is where foodies go for good nay the BEST pizza in Okotoks.
                            This is the real deal folks a small local shop that is the best
                            at what they do. Make this a destination for dinner or a snack
                            you will not be disappointed!”
                        </div>
                        <br>
                        —Mike M. <time datetime="22/02/2012">22/02/2012</time>
                    </section>
                </div>
                <div class="comments">
                <section>
                        <div class="tab1">
                            “A cut above all the other pizza places on The
                            Drive. Okotoks Pizza makes enormous mounds of gooey, never greasy,
                            topping-laden goodness that is miles ahead of anything else you
                            can get in the area.”
                        </div>
                        <br>
                        —iain m. <time datetime="07/01/2012"> 07/01/2012</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “I will definitely be coming back here – this
                            pizza is even worth going out of your way for. The specialty
                            pizzas are ridiculously awesome also, judging from the shrimp
                            one that I had. This place is mother-murdering good. Go check it
                            out. Yes, you. Go. NOW!”
                        </div>
                        <br>
                        —Brian B. <time datetime="08/18/11">08/18/11</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “I think this is going to become a new pizza
                            destination! Not only did they have tons of other flavours i’d
                            like to try, but they had some really atypical side dishes like
                            baklava. Why can’t i ever find healthy food options this good?!”
                        </div>
                        <br>
                        —Rheanna F. <time datetime="08/24/11">08/24/11</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “Commercial Drive just keeps amazing me with
                            their cute little holes in the walls….this is no exception. I found
                            this place by accident as I was strolling by and, as I was passing
                            this treasure spot, I peeked in and saw the most beautiful spinach
                            pizza I ever laid my eyes on! “
                        </div>
                        <br>
                        —Debby D. <time datetime="06/26/11"> 06/26/11</time>
                    </section>
                </div>
                <br>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “This restaurant has excellent food for an excellent
                            value. The owners are always very pleasant and polite. The service
                            is prompt and on one of the few occasions where I have not gotten
                            take out, the owner provided us with some free lamb to sample.”
                        </div>
                        <br>
                        —ballance <time datetime="05/02/17">05/02/17</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            “From the minute they open till closing time,
                            their pizza is always fresh. each slice is so loaded with toppings
                            they’re almost falling apart, but in a good way! The owners(I assume)
                            are an older couple and are the nicest people working on this street.”
                        </div>
                        <br>
                        —djkorben <time datetime="07/30/11">7/30/11</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            Omg! This has to be the tastiest pizza I've ever
                            had! I got 2 slices and a fettuccine Alfredo and picked it up about
                            30 mins before closing. Extremely satisfied! Cheese is great, the
                            dough is great, the temperature was great. Customer service was great.
                            They have a great cook back there. Food to perfection! Thank you!
                        </div>
                        <br>
                        —andy <time datetime="04/32/18">04/32/18</time>
                    </section>
                </div>
                <div class="comments">
                    <section>
                        <div class="tab1">
                            Love love love this place! Food is excellent,
                             and delivery is always on time. They're the reason we got through
                             our first month with a newborn at home in the middle of winter.
                            Their chicken fingers are delicious & so are their fries! We love
                            this place.
                        </div>
                        <br>
                        —keith <time datetime="02/23/18">02/23/18</time>
                    </section>
                </div>
            </div>
        </div>
        <div class="form-review">
            <form class="review-form" action="index.html" method="post">
                <div class="nm">
                    <label for="name">Name:</label>
                    <input type="text" name="" value="">
                </div>
                <div class="em">
                    <label for="email">Email:</label>
                    <input type="text" name="" value="">
                </div>
                <div class="com">
                    <label for="comments">Your Review:</label>
                    <textarea name="name" rows="3" cols="40"></textarea>
                </div>
                <div class="buttoon">
                    <a href="../index.html">Submit</a>

                </div>
            </div>


        <footer class="footer-reviews-m">
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
