<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>OKOTOKS PIZZA</title>
    </head>

    <body>
        <header>
            <div class="navbaar">
                <nav>
                    <ul>
                        <li><a href="pages/menu.html" class="menu">+MENU</a></li>
                        <li><a href="pages/reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="pages/locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="pages/delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="images">
            <img class="1a" src="images/photos/pizza1.jpg" alt="pizza1">
            <img class="2" src="images/photos/pizza2.jpg" alt="pizza2">
            <img class="3" src="images/photos/pizza3.jpg" alt="pizza3">
            <img class="4" src="images/photos/pizza4.jpg" alt="pizza4">
            <img class="5" src="images/photos/pizza5.jpg" alt="pizza5">

        </div>
        <div class="about">
            <section>
                <h1>ABOUT US!</h1>
                     <div class="tab">There are no short cuts when it comes to our passion. We pull out
                     all the stops, giving you the ‘wow’ flavour, experience and
                     consistency you not only want, but deserve.
                     Our customers keep coming back, again, again, and again.</div>
                     <br>
                     <div class="tab">We’re a small but nimble family-run take out and delivery pizza
                     shop in Okotoks, Alberta. When we’re not scouring the globe
                     (okay, the prairies) for the freshest, ripest and boldest
                     ingredients, we’re crafting perfect pizzas for you and your
                     family to enjoy. From hot Hawaiians and classic Canadians to
                     crispy wings and decadent fudge brownies, everything at Okotoks
                     Pizza is baked with love.</div>
                     <br>
                     <div class="tab"> After watching his parents run a very successful pizza business in
                     Calgary, Matt Cleveland learned how to make people happy, one
                     topping at a time. Opening the doors to Okotoks Pizza in 2004,
                     Matt has managed to evolve the fresh, traditional Greek-style
                     pizza his family perfected back in the mid 80s to a more modern
                     and convenient comfort food for today’s family on the go. Okotoks
                     Pizzas are made with only the freshest ingredients like mozzarella,
                     roma tomatoes, made-from-scratch sauce and even features premium
                     toppings like Sorriso Pepperoni, salami from Valbella meats and a
                     healthy Flax crust. You feel good about ordering it. You feel good
                     about eating it. And you feel even better knowing we're always
                     ready to make you more.</div>
            </section>
        </div>
        <footer>
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>


    </body>
</html>
