<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="handmade pizza">
        <meta name="author" content="matt cleveland">
        <meta name="keywords" content="canadian, okotoks, alberta, convenient, fresh, handmade pizza">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <title>MENU</title>
    </head>

    <body>
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="../index.html" class="home">+HOME</a></li>
                        <li><a href="menu.html" class="menu">+MENU</a></li>
                        <li><a href="reviews.html" class="reviews">+REVIEWS</a></li>
                        <li><a href="locations.html" class="loc">+LOCATIONS</a></li>
                        <li><a href="delivery.html" class="delivery">+DELIVERY</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="table">
            <div class="size">
                <table>
                    <h2>Size and Price</h2>
                    <tr>
                        <td>Small $15.50</td>
                        <td>Large $25.50</td>
                        <td>Extra Large $31</td>
                    </tr>
                </table>
            </div>
            <div class="pizza">
                <table>
                    <h3>Pizza Menu</h3>
                    <tr>
                        <td>Aloha</td>
                        <td>Tomato sauce base, ham, pineapple, mozzarella, cheddar and bacon.</td>
                    </tr>
                    <tr>
                        <td>Southern Bell</td>
                        <td>Tomato sauce base, chicken, taco seasoning, mozzarella, cheddar, jalapeño and sriracha drizzle.</td>
                    </tr>
                    <tr>
                        <td>This Little Piggy</td>
                        <td>Pulled pork, roasted garlic, banana peppers, sundried tomatoes pesto, mozzarella and cheddar</td>
                    </tr>
                    <tr>
                        <td>Pearadise</td>
                        <td>Pesto base, pears, caramelized onions, walnuts, mozzarella and feta</td>
                    </tr>
                    <tr>
                        <td>Thai Peachnut</td>
                        <td>Thai peanut sauce base, peaches, cashews, bell peppers, mozzarella and cheddar</td>
                    </tr>
                    <tr>
                        <td>Root’in toot’in</td>
                        <td>Tomato sauce base, potato medley, basil pesto drizzle, mozzarella and cheddar</td>
                    </tr>
                    <tr>
                        <td>Pesto Chicken</td>
                        <td>Basil pesto base, spinach, chicken, sundried tomatoes, caramelized onions, artichoke hearts, mozzarella, feta.</td>
                    </tr>
                    <tr>
                        <td>Thai Peanut</td>
                        <td>Peanut sauce, bell peppers, chicken, green onions, cashews, mozzarella, crunchy
                        Asian noodles (noodles NOT gluten free and contain eggs)</td>
                    </tr>
                    <tr>
                        <td>Big D</td>
                        <td>Bull’s-Eye BBQ ™ base, chicken, bell peppers, caramelized onion, mozzarella, cheddar.</td>
                    </tr>
                    <tr>
                        <td>Chicken Taco</td>
                        <td>Thin crust, sun pesto base, mozzarella, chicken, finished with fresh romaine, tomatoes, green onion, sour cream and cheddar (taco seasoning NOT gluten free)</td>
                    </tr>
                    <tr>
                        <td>Contessa</td>
                        <td>Basil pesto sauce, caramelized onion, sundried tomato, artichoke hearts, roasted garlic, mozza, feta.</td>
                    </tr>
                    <tr>
                        <td>Bacon Cheeseburger</td>
                        <td>Tomato, hamburger, onion, tomato, pickles, mustard, cheddar, bacon, mozza</td>
                    </tr>
                    <tr>
                        <td>El Diablo</td>
                        <td>Baked chicken, pineapple, bell peppers, banana peppers, mozza, bacon, corn,
                        bbq sauce drizzle.</td>
                    </tr>
                    <tr>
                        <td>#Meat</td>
                        <td>Ham, pepperoni, bacon, Italian sausage, mozzarella</td>
                    </tr>
                    <tr>
                        <td>The Traditionalist</td>
                        <td>Ham, pepperoni, mushroom, onion, black olives, bell peppers, mozzarella.</td>
                    </tr>
                    <tr>
                        <td>Happy Hippy</td>
                        <td>Spinach, bell pepper, caramelized onion, broccoli, tomatoes, sesame seed topped crust, mozzarella.</td>
                    </tr>
                    <tr>
                        <td>Contessa</td>
                        <td>Basil pesto base, caramelized onion, sundried tomato, artichoke hearts, roasted garlic, mozzarella, feta.</td>
                    </tr>
                    <tr>
                        <td>Veggie Beef Taco</td>
                        <td>Thin crust, sun pesto base, Yves Soy beef, mozzarella, finished with fresh romaine, tomatoes, green onion, sour cream and cheddar (soy beef & taco seasoning NOT gluten free)</td>
                    </tr>
                    <tr>
                        <td>The Vegetarian</td>
                        <td>Tomatoes, green peppers, onion, black olives, mozzarella, feta.</td>
                    </tr>
                    <tr>
                        <td>Mediterranean</td>
                        <td>Red pepper, green olives, roast garlic, sundried tomato pesto drizzle, mozzarella.</td>
                    </tr>
                    <tr>
                        <td>Pesto Fresco</td>
                        <td>Spinach, artichoke heart, tomato, mozzarella, basil pesto drizzle.</td>
                    </tr>
                    <tr>
                        <td>Sweet ‘n Spicy</td>
                        <td>Pineapple, bell peppers, banana peppers, mozzarella, feta.</td>
                    </tr>
                    <tr>
                        <td>Wild Westcoast</td>
                        <td>Alfredo base, wild smoked salmon, spinach, caramelized onion, mozzarella.</td>
                    </tr>
                    <tr>
                        <td>Perogie Pizza</td>
                        <td>Alfredo base, roasted potatoes, mozz, cheddar, green onion, bacon.</td>
                    </tr>
                    <tr>
                        <td>Hawaiian Pizza</td>
                        <td>Sauce, ham, pineapple, mozza and cheddar.</td>
                    </tr>
                </table>
            </div>
            <div class="toppings">
                <h4>MAKE YOUR OWN PIZZA!!!</h4>
                <div class="price">
                    <table class="small">
                        <tr>
                            <td>Small $15.50</td>
                            <td>Large $25.50</td>
                            <td>Extra Large $31</td>
                        </tr>
                    </table>
                </div>
                    <table>
                    <tr>
                        <td>Meat Toppings:</td>
                        <td>pulled pork (house made), chorizo, pepperoni, ham, italian sausage, bacon, in-house roasted chicken, smoked wild salmon.</td>
                    </tr>
                    <tr>
                        <td>Veggie Toppings:</td>
                        <td>peaches, pears, spinach, bell pepper, onion, pineapple, mushrooms, tomatoes, black olives, green olives, sundried tomatoes, roasted garlic, caramelized onion, broccoli,
                        corn, banana peppers, jalapeño peppers, green onion, artichoke hearts, roasted potatoes, veggie potatoes mix (roasted)</td>
                    </tr>
                    <tr>
                        <td>Crust Options:</td>
                        <td>whole wheat, organic white, thin crust, gluten free rice crust-available in 10″ and 14″ sizes (extra charge).</td>
                    </tr>
                    <tr>
                        <td>Cheese:</td>
                        <td>mozzarella, cheddar, Feta, soy-mozza (lactose free, contains casein), daiya cheese</td>
                    </tr>
                    <tr>
                        <td>Sauces:</td>
                        <td>basic tomato, basil pesto, sundried tomato pesto, bulls-eye BBQ, curry (not g/f), Thai Peanut, Vegan basil pesto, Vegan Sundried tomato pesto, alfredo.</td>
                    </tr>
                    <tr>
                        <td>Vegan/Veggie Meats:</td>
                        <td>Yves: pepperoni, ham, and ground beef (all vegan/veggie meats are NOT gluten free).</td>
                    </tr>
                </table>
            </div>
            <div class="extras">
                <table>
                    <h5>SIDES</h5>
                    <tr>
                        <td>Calzones are $9.50 and get any four toppings choices, with any cheese or sauce on a whole wheat or white crust.</td>
                    </tr>
                    <tr>
                        <td>Chicken Wings are $10</td>
                    </tr>
                    <tr>
                        <td>Nachos are $10 for a half order and $12.00 for a full order</td>
                    </tr>
                    <tr>
                        <td>Cheese rolls are $8</td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <a id="mail" href="mailto:info@lovepizza.ca">email us</a>
            <br>
            <a  id="tel" href="tel:5875209734">contact us</a>
            <div class="copy">
                All Rights Reserved.
            </div>
        </footer>

    </body>
</html>
