$r: red;


/*-----color for all links in site-----*/
a:link{
    color: white;
}
/*visitedlink*/
a:visited{
    color: white;
}
/*mousehover*/
a:hover{
    color: $r;
}
/*-----end of links-----*/



/*-----allNav-----*/

.navbar{
    background-color: #8c001a;
    display: block;
    margin-top: 20%;
    text-align: center;

    li{
        display: inline-block;
        margin-right: 5%;
        font-size: 2em;
    }
}
/*-----end all navs-----*/



/*-----footer all pages-----*/
footer{
    margin: 2%;
    .copy{
        color: $r;
        font-size: 10px;
        text-align: center;
    }
}
/*-----end footer all pages-----*/



/*-----index page-----*/
.images{
    width: 35px;
    margin: 2%;
    display: inline;
    .1a{

    }
}

.navbaar{
    background-color: #8c001a;
    float: right;
    height: 700px;
    li{
        font-size: 2em;
        list-style: none;
    }
}

body{
    background-image: url("../images/photos/logo.png");
    background-repeat: no-repeat;
    background-size: 25%;
    margin: 0 auto;
    background-color: black;

}
.about{
    max-width:45%;
    margin-left:25%;
    h1{
        color: $r;
        text-align: center;
        padding-bottom: 2%;
    }
    .tab{
        text-indent: 5%;
    }
    section{
        color: white;
    }
}

/*-----endindex body-----*/



/*-----menu page-----*/
.table{
    color: white;
    .size{
        color: $r;
        width: 30%;
        margin-left: 30%;
        h2{
            font-size: 35px;
            text-align: center;
        }
    }
    .pizza{
        margin-top: 3%;
        width: 75%;
        margin-left: 12%;
        h3{
            margin-left: 32%;
            color: $r;
            font-size: 35px;
        }
    }
    .toppings{
        width: 55%;
        margin-left: 23%;
        margin-top: 3%;
        h4{
            text-align: center;
            color: $r;
        }
    }
    .small{
        background-color: pink;
    }
    .extras{
        width: 25%;
        margin-left: 35%;
        margin-top: 3%;
        h5{
            text-align: center;
            color: $r;
        }
    }
}
/*-----end menu page*/


/*-----locations page-----*/
.mapouter{
    width: 500px;
    height: 500px;
    margin-left: 25%;
    margin-top: 3%;
    text-align: center;
}
#gmap_canvas{
    width: 500px;
    height: 500px;
    overflow:hidden;
}
/*-----delivery page----*/
