$r: red;
$w: #FFFFFF;
$m: maroon;
$b: black;


/*-----color-for-all-links-in-site-----*/

a:link{
    color: $w;
}
/*visited-link*/
a:visited{
    color: $w;
}
/*mouse-hover*/
a:hover{
    cursor: crosshair;
    color: $r;
}

/*-----index-page-----*/

/*slider-index*/
.background{
    background-color: #2C3539;
    .img-slider{
        width: 50%;
        height:300px;
        margin-left:25%;
        animation: slide 10s infinite;
        background: url("../images/photos/1.jpg")
    }
}
    @keyframes slide{
        15%{
            background: url("../images/photos/1.jpg")
        }
        25%{
            background: url("../images/photos/2.jpg")
        }
        45%{
            background: url("../images/photos/4.jpg")
        }
        65%{
            background: url("../images/photos/5.jpg")
        }
        85%{
            background: url("../images/photos/6.jpg")
        }
        100%{
            background: url("../images/photos/7.jpg")
        }
    }

/*menu-bar-index*/

.naavbar{
    background-color: $b;
    padding-bottom: 5px;
        img{
        width: 70px;
        float: left;
    }
    #telephone-desk{
        text-align: center;
        color: $w;
        display: block;
    }
    #tel-mobile{
        display: none;
    }
    ul{
        margin-left: 18%;
        list-style: none;
    }
    li{
        display: inline-block;
        text-align: center;
        padding-left: 8%;
    }
    .mobile-img{
        display: none;
    }
}

/*about-us-index*/

.background{
    img{
        width: 100%;
        height: 650px;
    }
    .about{
        position: absolute;
        top: 424px;
        section{
            color: $w;
            width: 50%;
            margin-left: 30%;
            background-color: $b;
            opacity: 0.8;
        }
       h1{
            font-size: 45px;
            background-color: $b;
            color: $m;
            text-align: center;
        }
        .tab{
            text-indent: 10%;
        }
    }
}

/*-----all-Nav-----*/
.navbar{
    background-color: black;
    display: block;
    text-align: center;
    img{
        height: 70px;
    }
    #telephone-desk{
        color: $w;
    }
    #tel-mobile{
        display: none;
    }
    li{
        display: inline-block;
        margin-right: 5%;
    }
}

/*-----menu-page-----*/

/*top-page-menu*/
.top-vid{
    background-color: $b;
    width: 100%;
    height: 220px;
    aside{
        color: $r;
        float: left;
        width: 20%;
        margin-left: 5%;
        margin-top: 4%;
        .tab{
            text-indent: 5%;
        }
    }
    video{
        height: 220px;
        margin-left: 10%;
   }
}

/*menu-menu*/

.table{
    font-size: 12px;
    background-image: radial-gradient(circle, $w, #FFFFE0, #CCCC00, #FFD700);
    padding-bottom: 5%;
    padding-top: 5%;
    margin: 0;
    .img-menu{
        display: none;
    }
    table{
        margin-left: 20%;
    }
    h1{
        font-size: 55px;
        text-align: center;
        margin-bottom: 5%;
        color: $r;
    }
    span{
        font-size: 30px;
        font-weight: bold;
        text-align: left;
    }
    .bold{
        font-size: 13px;
        font-weight: bold;
    }
    .top{
        text-align: center;
        text-decoration: underline;
        font-size: 1em;
    }
    .td{
        font-size: 20px;
    }
}

/*-----reviews-page-----*/

.color{
background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5, #FFDAB9);
}

/*commentslide*/
#comments-container{
    background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5, #FFDAB9);
    overflow: hidden;
    width: 25%;
    height: 45%;
    margin-left: 50%;
    .comments {
        display:block;
        width: 3159px;
        position: relative;
        margin: 0;
        color: $b;
        font-family: fantasy;
        animation: 55s slider infinite;
        section{
            float: left;
            width: 10%;
            height: 15%;
        }
        .tab1{
            text-indent: 5%;
        }
    }
}
 @keyframes slider {
  0% {
      left: 0;
  }
  20% {
      left: 0;
  }
  25% {
      left: -100%;
  }
  30%{
      left: -100%;
  }
  35%{
      left: -200%;
  }
  45%{
      left: -200%;
  }
  50%{
      left: -300%;
  }
  70%{
      left: -300%;
  }
  75%{
      left: -400%;
  }
  85%{
      left: -400%;
  }
  100%{
      left: -400%;
  }
}


/*form*/
.form-review{
    background-color: #FFFF33;
    background-image: repeating-linear-gradient(#FFFFE0, #FFFACD, #FFE4B5);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 15px;
    position: absolute;
    top: 167px;
    width: 35%;
    label{
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    textarea{
        vertical-align: text-top;
    }
    .buttoon{
        margin-left: 82%;
        width: 70px;
        text-align: center;
        margin-top: 3%;
        border-radius: 35px;
        background-color: black;
    }
}

/*-----locations-page-----*/
.colour{
    background-color: #FFFFE0;
    .mapouter{
        width: 560px;
        height: 500px;
        #gmap_canvas{
            width: 560px;
            height: 500px;
        }
        .info{
            width: 40%;
            color: $r;
            .tab1{
                text-indent: 5%;
            }
        }
    }
    .information{
        background-color: #2C3539;
        color: $w;
        width: 540px;
        height: 490px;
        font-size: 35px;
        border-radius: 300px;
        padding: 5%;
        text-align: center;
        position: absolute;
        top: 169px;
        right:130px;
        .ok{
            font-size: 55px;
        }
        .ownedby{
            font-size: 12px;
        }
    }
    #ccontainer-img{
        background-color: $b;
        .sslider{
            width: 50%;
            height:370px;
            margin-left:25%;
            animation: slider3 10s infinite;
            background: url("../images/photos/pizza1.jpg")
        }
    }
    @keyframes slider3{
        0%{
            background: url("../images/photos/pizza1.jpg")
        }
        15%{
            background: url("../images/photos/pizza1.jpg")
            }
        25%{
            background: url("../images/photos/pizza2.jpg")
        }
        35%{
            background: url("../images/photos/1.jpg")
        }
        45%{
            background: url("../images/photos/pizza3.jpg")
        }
        55%{
            background: url("../images/photos/pizza4.jpg")
        }
        65%{
            background: url("../images/photos/2.jpg")
        }
        75%{
            background: url("../images/photos/pizza5.jpg")
        }
        85%{
            background: url("../images/photos/pizza6.jpg")
        }
        95%{
            background: url("../images/photos/3.jpg")
        }
        100%{
            background: url("../images/photos/4.jpg")
        }
    }
    #footer{
        width: 100%;
        position: absolute;
        top:1035px;
    }
}

/*----end*/
/*------deliverypage------*/
#personal-container{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 15px;
    top: 150px;
    width: 100%;
    background-repeat: no-repeat;
    background: url("../images/photos/giphy.gif");
    label{
        display: inline-block;
        background-color: $b;
        border-radius: 15%;
        color: $w;
        width: 90px;
        text-align: left;
    }
    textarea{
        vertical-align: text-top;
    }
    .button{
        background-color: $b;
        border-radius: 20%;
        text-align: center;
        margin-left: 39%;
        width: 65px;

    }
}
.vvideo{
    position: absolute;
    top: 30%;
    left: 45%;
    video{
        width: 563px;
    }
}
/*------foooter------*/
footer{
    background-color: $b;
    .copy{
        text-align: center;
        color: $r;
        font-size: 12px;
    }
}


@media only screen and (max-width: 720px){
    /*index*/
    .img-slider{
        display: none;
    }
    .naavbar{
        width: 150px;
        height: 147px;
        position: absolute;
        img{
            display: none;
        }
        #telephone-desk{
            display: none;
        }
        #tel-mobile{
            display: block;
            text-align: center;
            color: $w;
        }
        ul{
            margin: 0;
            width:20%;
        }
        li{
            display: list-item;
            padding-left: 0;
        }
        .mobile-img{
            display: block;
            position: fixed;
            top:0px;
            left: 150px;
        img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    /*about-us-index*/
    .background{
        img{
            height: 1000px;
        }
        .about{
            position: absolute;
            top: 147px;
            section{
                width: 100%;
                margin: 0;
            }
        }
    }
    /*all-nav*/
    header{
        width: 155px;
        height: 150px;
        position:absolute;
        #telephone-desk{
            display: none;
        }
        #tel-mobile{
            display: contents;
            text-align: center;
            color: $w;
        }
        ul{
            margin: 0;
            width:20%;
        }
        li{
            display: list-item;
            text-align: center;
            padding-left: 0;
        }
    }

    /*menu*/
    .top-vid{
        display: none;
        aside{
            display: none;
        }
        video{
            display: none;
        }
    }
    .table{
        height: 680px;
        .img-menu{
            display: block;
            .top-rightmen{
                width: 45%;
                text-align: center;
                margin-left: 47%;
                .tab{
                    text-indent: 5%;
                    font-size: 100%;
                    font-family: monospace;
                }
            }
            img{
                width: 100%;
                position: absolute;
                top:35%;
            }
        }
        h1{
            display: none;
        }
        table{
            display: none;
        }
    }

    /*reviews*/
    .color{
        background-color: #FFFFE0;
        #comments-container{
        display: none;
        }
        .form-review{
            margin-left: 0;
            position: absolute;
            top: 40%;
            left: 0;
            width: 90%;
        }
    }
    .footer-reviews-m{
        width: 100%;
        position: absolute;
        top: 520px;
    }

    /*locations*/
    .colour{
        height: 400px;
        .mapouter{
            margin-left: 0;
            width: 100%;
            height: 150px;
            position: absolute;
            top:230px;
            left: 0;
            #gmap_canvas{
                width: 100%;
                height: 205px;
            }
            .info{
                display: none;
            }
        }
        .information{
            background-color: #FFFFE0;
            color: $b;
            width: 147px;
            height: 230px;
            border-radius: 0;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 194px;
            .ok{
                font-size: 20px;
            }
            .ownedby{
                font-size: 12px;
            }
            #tel-location{
                color: $b;
            }
        }
        #ccontainer-img{
            .sslider{
                display: none;
            }
        }
        #footer{
            width: 100%;
            position: absolute;
            top: 500px;
        }
    }

    /*delivery*/
    #personal-container{
        width: 100%;
        padding-top: 220%;
        .delivery-menu{
            position: absolute;
            top:210px;
        }
    }
    .vvideo{
        display: none;
        video{
            display: none;
        }
    }
    .footer-delivery{
        width: 100%;
        position: absolute;
        top: 800px;
    }
}
